body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: black;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
}

nav a {
    display: inline-block;
    margin-right: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: darkcyan;
    border-radius: 12px;
    font-weight: bold;
}

header h1 {
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

article {
    margin-bottom: 15px;
}

img {
    width: 100px;
    height: auto;
    margin-right: 15px;
    border-radius: 12px;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 15px 0;
    color: black;
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: gray;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid lightgray;
    border-radius: 16px;
    padding: 20px;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.card p {
    font-size: 0.9em;
    color: gray;
    margin: 10px 0 20px;
}

.card a {
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: darkcyan;
    text-decoration: none;
    border-radius: 12px;
}